# Secure-AI-Knowledge-Hub

./: .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  ROADMAP.md  docker-compose.yml  pgvector_bytecode.txt
backend/: .dockerignore  .env.example  Dockerfile  Procfile  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/sakh/backend/: BackendApplication.java
backend/backend/src/main/java/com/sakh/config/: package-info.java
backend/backend/src/main/java/com/sakh/controller/: package-info.java
backend/backend/src/main/java/com/sakh/knowledge/: package-info.java
backend/backend/src/main/java/com/sakh/security/: package-info.java
backend/backend/src/main/java/com/sakh/util/: package-info.java
backend/backend/src/test/java/com/sakh/backend/: BackendApplicationTests.java
backend/src/main/java/com/sakh/: BackendApplication.java  package-info.java
backend/src/main/java/com/sakh/config/: SwaggerConfig.java
backend/src/main/java/com/sakh/controller/: ActivityLogController.java  AuthenticationController.java  ChatController.java  DashboardController.java  DepartmentController.java  DocumentController.java  HealthController.java  MetricsController.java  UserController.java
backend/src/main/java/com/sakh/dto/: ActivityLogResponse.java  ApiError.java  DashboardResponse.java  RagMetrics.java  package-info.java
backend/src/main/java/com/sakh/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/sakh/dto/chat/: ChatRequest.java  ChatResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  CitationDTO.java
backend/src/main/java/com/sakh/dto/department/: DepartmentRequest.java  DepartmentResponse.java
backend/src/main/java/com/sakh/dto/document/: DocumentListResponse.java  DocumentPreviewResponse.java  DocumentResponse.java  DocumentVersionResponse.java  UpdateDocumentStatusRequest.java  UpdateDocumentStatusResponse.java  UploadDocumentResponse.java
backend/src/main/java/com/sakh/dto/user/: UpdateUserRequest.java  UpdateUserStatusRequest.java  UserListResponse.java  UserProfileResponse.java
backend/src/main/java/com/sakh/entity/: ActivityLog.java  ChatMessage.java  ChatSession.java  Chunk.java  Department.java  Document.java  DocumentMetadata.java  Role.java  User.java  package-info.java
backend/src/main/java/com/sakh/enums/: ActivityType.java  DocumentStatus.java  RoleType.java  UserStatus.java  package-info.java
backend/src/main/java/com/sakh/exception/: AiServiceException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  package-info.java
backend/src/main/java/com/sakh/llm/: GeminiLLMProvider.java  LLMConfig.java  LLMProvider.java  LLMResponse.java  LLMService.java  package-info.java
backend/src/main/java/com/sakh/processing/: DocumentProcessingService.java
backend/src/main/java/com/sakh/processing/parser/: DocumentParser.java  DocxDocumentParser.java  PdfDocumentParser.java  TextDocumentParser.java
backend/src/main/java/com/sakh/rag/: AnswerVerifier.java  ConversationSummarizer.java  MultiQueryRetriever.java  PromptBuilder.java  QueryRewriter.java  RetrieverService.java  TitleGenerator.java  package-info.java
backend/src/main/java/com/sakh/repository/: ActivityLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChunkRepository.java  DepartmentRepository.java  DocumentMetadataRepository.java  DocumentRepository.java  RoleRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/sakh/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  PasswordConfig.java  PromptSecurityService.java  SecurityConfig.java
backend/src/main/java/com/sakh/service/: ActivityLogService.java  AuthenticationService.java  ChatService.java  ChunkService.java  CitationService.java  DashboardService.java  DepartmentService.java  DocumentService.java  MetadataExtractionService.java  MetricsCollector.java  UserService.java  package-info.java
backend/src/main/java/com/sakh/storage/: LocalStorageService.java  StorageException.java  StorageService.java
backend/src/main/java/com/sakh/validation/: ValidationConstants.java  ValidationMessages.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_versioning_and_embeddings.sql  V3__remove_embedding_columns.sql  V4__add_chat_summary.sql  V5__create_activity_logs.sql  V6__create_vector_store.sql  V7__seed_initial_admin.sql
backend/src/test/java/com/sakh/backend/: ChatIntegrationTest.java
backend/src/test/java/com/sakh/rag/: AnswerVerifierTest.java  ConversationSummarizerTest.java  MultiQueryRetrieverTest.java  QueryRewriterTest.java  TitleGeneratorTest.java
backend/src/test/java/com/sakh/security/: PromptSecurityServiceTest.java
backend/src/test/java/com/sakh/service/: MetricsCollectorTest.java
backend/src/test/resources/: application-test.yml
backend/storage/: test_leave_policy.txt  test_upload.txt
docker/: docker-compose.neon.yml  docker-compose.supabase.yml
docs/: 00_MASTER_INDEX.md  02_REQUIREMENTS.md  03_USE_CASES.md  05_DATABASE_SPEC.md  06_API_SPEC.md  07_SECURITY_SPEC.md  08_KNOWLEDGE_SPEC.md  09_RAG_SPEC.md  10_BACKEND_SPEC.md  (+8 more)
(+40 files in other folders)
